<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Welcome</title>
    <!-- font CDN -->
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <!-- Logo -->
            <div class="logo">LOGO</div>
            <!-- Navigation bar -->
                <ul>
                    <li><a href="#"></a>Home</li>
                    <li><a href="#"></a>About</li>
                    <li><a href="#"></a>Contact</li>
                </ul>
            <!-- Search bar -->
            <div class="search-bar">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </div>
        </nav>
    </header>
    <!-- Hero Section -->
    <section class="hero-section">
        <!-- Left Side Context -->
        <div class="hero-section-left">
            <h1>Hello, I am a <span>Web Developer</span></h1>
            <p>
                I am an aspiring <span>Full Stack Java script Developer</span>
                who is currently working as <span>a Freelancer</span> for <Span>
                National and International Clint.
            </Snan>
            </p>
        </div>
        <!-- Right Side Context -->
        <div class="hero-section-right">
            <!-- <i class="fa-solid fa-user-tie"></i><br> -->
             <img src="img_avatar.png" alt="person">
            <!-- chat button -->
            <button>chat with us</button>
    </section>
    <!-- footer text -->
    <footer>
        <p>Copyright &#169; 2022 LOGO. all rights reserved.</p>
            <ul>
                <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
            </ul>
    </footer>
</body>
</html>